forward_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

forward_write: (groupid=0, jobs=1): err= 0: pid=14552: Wed Mar 25 19:34:47 2026
  write: IOPS=22.0k, BW=85.8MiB/s (90.0MB/s)(64.0MiB/746msec); 0 zone resets
    slat (usec): min=9, max=2301, avg=10.53, stdev=18.32
    clat (usec): min=21, max=416, avg=34.02, stdev=12.86
     lat (usec): min=34, max=2456, avg=44.55, stdev=24.44
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   44], 95.00th=[   60],
     | 99.00th=[   75], 99.50th=[   90], 99.90th=[  180], 99.95th=[  202],
     | 99.99th=[  404]
   bw (  KiB/s): min=87605, max=87605, per=99.72%, avg=87605.00, stdev= 0.00, samples=1
   iops        : min=21901, max=21901, avg=21901.00, stdev= 0.00, samples=1
  lat (usec)   : 50=92.30%, 100=7.34%, 250=0.33%, 500=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=19388: Wed Mar 25 19:34:47 2026
  write: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(64.0MiB/738msec); 0 zone resets
    slat (usec): min=9, max=2269, avg=10.19, stdev=18.10
    clat (usec): min=19, max=451, avg=33.92, stdev=12.82
     lat (usec): min=33, max=2419, avg=44.10, stdev=24.21
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   46], 95.00th=[   59],
     | 99.00th=[   76], 99.50th=[   91], 99.90th=[  176], 99.95th=[  188],
     | 99.99th=[  351]
   bw (  KiB/s): min=87784, max=87784, per=98.85%, avg=87784.00, stdev= 0.00, samples=1
   iops        : min=21946, max=21946, avg=21946.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=91.80%, 100=7.81%, 250=0.38%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.8MiB/s (90.0MB/s), 85.8MiB/s-85.8MiB/s (90.0MB/s-90.0MB/s), io=64.0MiB (67.1MB), run=746-746msec

Run status group 1 (all jobs):
  WRITE: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=64.0MiB (67.1MB), run=738-738msec
