read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
read_1k: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

read_4k: (groupid=0, jobs=1): err= 0: pid=8216: Wed Mar 25 19:46:46 2026
  read: IOPS=15.5k, BW=60.6MiB/s (63.5MB/s)(256MiB/4226msec)
    slat (nsec): min=6754, max=59904, avg=7413.38, stdev=1958.36
    clat (usec): min=19, max=23215, avg=56.37, stdev=111.92
     lat (usec): min=42, max=23222, avg=63.79, stdev=111.96
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   51], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[  153], 99.50th=[  200], 99.90th=[  570], 99.95th=[  578],
     | 99.99th=[  717]
   bw (  KiB/s): min=55086, max=64944, per=100.00%, avg=62288.88, stdev=4313.04, samples=8
   iops        : min=13771, max=16236, avg=15572.00, stdev=1078.51, samples=8
  lat (usec)   : 20=0.01%, 50=2.23%, 100=95.75%, 250=1.63%, 500=0.06%
  lat (usec)   : 750=0.31%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_1k: (groupid=1, jobs=1): err= 0: pid=18504: Wed Mar 25 19:46:46 2026
  read: IOPS=17.6k, BW=17.2MiB/s (18.0MB/s)(256MiB/14886msec)
    slat (usec): min=6, max=100, avg= 7.25, stdev= 1.44
    clat (usec): min=19, max=20888, avg=48.97, stdev=55.44
     lat (usec): min=36, max=20896, avg=56.22, stdev=55.52
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   46], 10.00th=[   46], 20.00th=[   46],
     | 30.00th=[   47], 40.00th=[   47], 50.00th=[   47], 60.00th=[   47],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   48], 95.00th=[   48],
     | 99.00th=[  143], 99.50th=[  145], 99.90th=[  217], 99.95th=[  562],
     | 99.99th=[  594]
   bw (  KiB/s): min= 8942, max=18300, per=99.19%, avg=17468.87, stdev=2248.67, samples=30
   iops        : min= 8942, max=18300, avg=17468.87, stdev=2248.67, samples=30
  lat (usec)   : 20=0.01%, 50=96.53%, 100=1.84%, 250=1.54%, 500=0.02%
  lat (usec)   : 750=0.08%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.6MiB/s (63.5MB/s), 60.6MiB/s-60.6MiB/s (63.5MB/s-63.5MB/s), io=256MiB (268MB), run=4226-4226msec

Run status group 1 (all jobs):
   READ: bw=17.2MiB/s (18.0MB/s), 17.2MiB/s-17.2MiB/s (18.0MB/s-18.0MB/s), io=256MiB (268MB), run=14886-14886msec
