read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
read_1k: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

read_4k: (groupid=0, jobs=1): err= 0: pid=12268: Wed Mar 25 18:33:45 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(256MiB/6187msec)
    slat (usec): min=7, max=1700, avg= 9.09, stdev= 6.87
    clat (usec): min=58, max=466, avg=84.63, stdev=10.27
     lat (usec): min=80, max=2048, avg=93.72, stdev=13.30
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   79], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   80], 50.00th=[   81], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   91], 90.00th=[   98], 95.00th=[  103],
     | 99.00th=[  117], 99.50th=[  126], 99.90th=[  159], 99.95th=[  194],
     | 99.99th=[  363]
   bw (  KiB/s): min=41709, max=42669, per=100.00%, avg=42409.58, stdev=276.92, samples=12
   iops        : min=10427, max=10667, avg=10602.33, stdev=69.25, samples=12
  lat (usec)   : 100=92.63%, 250=7.34%, 500=0.04%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_1k: (groupid=1, jobs=1): err= 0: pid=14928: Wed Mar 25 18:33:45 2026
  read: IOPS=12.9k, BW=12.6MiB/s (13.2MB/s)(256MiB/20396msec)
    slat (usec): min=6, max=1843, avg= 9.50, stdev= 4.23
    clat (nsec): min=472, max=3015.9k, avg=67658.16, stdev=20642.64
     lat (usec): min=53, max=3036, avg=77.16, stdev=21.80
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   53],
     | 30.00th=[   54], 40.00th=[   55], 50.00th=[   57], 60.00th=[   72],
     | 70.00th=[   80], 80.00th=[   82], 90.00th=[   89], 95.00th=[  100],
     | 99.00th=[  124], 99.50th=[  139], 99.90th=[  172], 99.95th=[  192],
     | 99.99th=[  404]
   bw (  KiB/s): min= 9020, max=13552, per=99.46%, avg=12783.68, stdev=812.79, samples=41
   iops        : min= 9020, max=13552, avg=12783.68, stdev=812.79, samples=41
  lat (nsec)   : 500=0.01%
  lat (usec)   : 50=0.08%, 100=94.96%, 250=4.93%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=256MiB (268MB), run=6187-6187msec

Run status group 1 (all jobs):
   READ: bw=12.6MiB/s (13.2MB/s), 12.6MiB/s-12.6MiB/s (13.2MB/s-13.2MB/s), io=256MiB (268MB), run=20396-20396msec
