read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads
read: Laying out IO file (1 file / 64MiB)

read: (groupid=0, jobs=1): err= 0: pid=16888: Wed Mar 25 19:32:26 2026
  read: IOPS=15.3k, BW=59.7MiB/s (62.6MB/s)(64.0MiB/1072msec)
    slat (nsec): min=6862, max=48468, avg=7823.01, stdev=2048.90
    clat (usec): min=37, max=5015, avg=56.39, stdev=51.84
     lat (usec): min=44, max=5022, avg=64.21, stdev=52.00
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   49], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   50], 40.00th=[   50], 50.00th=[   51], 60.00th=[   51],
     | 70.00th=[   52], 80.00th=[   53], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[  155], 99.50th=[  206], 99.90th=[  553], 99.95th=[  562],
     | 99.99th=[  627]
   bw (  KiB/s): min=57165, max=65154, per=100.00%, avg=61159.50, stdev=5649.08, samples=2
   iops        : min=14291, max=16288, avg=15289.50, stdev=1412.09, samples=2
  lat (usec)   : 50=29.42%, 100=66.97%, 250=3.21%, 500=0.09%, 750=0.30%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=19216: Wed Mar 25 19:32:26 2026
  read: IOPS=384, BW=1539KiB/s (1576kB/s)(64.0MiB/42587msec)
    slat (usec): min=6, max=151, avg=61.84, stdev=26.88
    clat (usec): min=105, max=76276, avg=2531.44, stdev=3253.79
     lat (usec): min=119, max=76373, avg=2593.28, stdev=3254.87
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  249], 10.00th=[  318], 20.00th=[  367],
     | 30.00th=[  388], 40.00th=[  408], 50.00th=[  441], 60.00th=[  717],
     | 70.00th=[ 3523], 80.00th=[ 5800], 90.00th=[ 8094], 95.00th=[ 9241],
     | 99.00th=[10159], 99.50th=[10290], 99.90th=[10683], 99.95th=[16712],
     | 99.99th=[63177]
   bw (  KiB/s): min= 1008, max= 5784, per=99.49%, avg=1531.22, stdev=516.98, samples=85
   iops        : min=  252, max= 1446, avg=382.80, stdev=129.25, samples=85
  lat (usec)   : 250=5.04%, 500=54.08%, 750=1.40%, 1000=2.26%
  lat (msec)   : 2=0.63%, 4=8.97%, 10=26.08%, 20=1.49%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.7MiB/s (62.6MB/s), 59.7MiB/s-59.7MiB/s (62.6MB/s-62.6MB/s), io=64.0MiB (67.1MB), run=1072-1072msec

Run status group 1 (all jobs):
   READ: bw=1539KiB/s (1576kB/s), 1539KiB/s-1539KiB/s (1576kB/s-1576kB/s), io=64.0MiB (67.1MB), run=42587-42587msec
