read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
read_1k: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

read_4k: (groupid=0, jobs=1): err= 0: pid=14632: Wed Mar 25 19:49:38 2026
  read: IOPS=11.2k, BW=43.6MiB/s (45.7MB/s)(256MiB/5876msec)
    slat (usec): min=7, max=951, avg= 9.17, stdev= 5.31
    clat (usec): min=22, max=8907, avg=79.83, stdev=94.61
     lat (usec): min=34, max=9003, avg=89.00, stdev=97.31
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   84], 90.00th=[   96], 95.00th=[  108],
     | 99.00th=[  172], 99.50th=[  198], 99.90th=[  963], 99.95th=[ 2212],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=21200, max=47494, per=96.46%, avg=43033.92, stdev=8806.36, samples=12
   iops        : min= 5300, max=11873, avg=10758.33, stdev=2201.54, samples=12
  lat (usec)   : 50=0.63%, 100=91.82%, 250=7.37%, 500=0.04%, 750=0.02%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.05%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_1k: (groupid=1, jobs=1): err= 0: pid=15612: Wed Mar 25 19:49:38 2026
  read: IOPS=11.4k, BW=11.2MiB/s (11.7MB/s)(256MiB/22937msec)
    slat (usec): min=6, max=944, avg= 9.10, stdev= 3.28
    clat (usec): min=43, max=6324, avg=77.77, stdev=65.99
     lat (usec): min=70, max=6345, avg=86.88, stdev=67.64
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   68], 10.00th=[   69], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   86], 90.00th=[   97], 95.00th=[  104],
     | 99.00th=[  128], 99.50th=[  149], 99.90th=[  217], 99.95th=[  545],
     | 99.99th=[ 3195]
   bw (  KiB/s): min= 3302, max=11740, per=99.69%, avg=11394.46, stdev=1265.48, samples=46
   iops        : min= 3302, max=11740, avg=11394.46, stdev=1265.48, samples=46
  lat (usec)   : 50=0.01%, 100=92.42%, 250=7.51%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=256MiB (268MB), run=5876-5876msec

Run status group 1 (all jobs):
   READ: bw=11.2MiB/s (11.7MB/s), 11.2MiB/s-11.2MiB/s (11.7MB/s-11.7MB/s), io=256MiB (268MB), run=22937-22937msec
