warmup_cache: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_buffered_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_nonbuffered_read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 3 threads

warmup_cache: (groupid=0, jobs=1): err= 0: pid=4556: Wed Mar 25 19:44:14 2026
  read: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(64.0MiB/1254msec)
    slat (nsec): min=3003, max=84860, avg=4212.29, stdev=3728.45
    clat (usec): min=4, max=42358, avg=71.74, stdev=332.95
     lat (usec): min=8, max=42362, avg=75.96, stdev=333.19
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   63], 10.00th=[   64], 20.00th=[   64],
     | 30.00th=[   64], 40.00th=[   64], 50.00th=[   64], 60.00th=[   64],
     | 70.00th=[   65], 80.00th=[   65], 90.00th=[   67], 95.00th=[   72],
     | 99.00th=[  204], 99.50th=[  445], 99.90th=[  578], 99.95th=[  594],
     | 99.99th=[  701]
   bw (  KiB/s): min=48561, max=56264, per=100.00%, avg=52412.50, stdev=5446.84, samples=2
   iops        : min=12140, max=14066, avg=13103.00, stdev=1361.89, samples=2
  lat (usec)   : 10=0.05%, 100=97.44%, 250=1.55%, 500=0.62%, 750=0.34%
  lat (msec)   : 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_buffered_read: (groupid=1, jobs=1): err= 0: pid=16412: Wed Mar 25 19:44:14 2026
  read: IOPS=115k, BW=448MiB/s (469MB/s)(64.0MiB/143msec)
    slat (nsec): min=3397, max=68608, avg=3959.58, stdev=2581.23
    clat (nsec): min=171, max=109544, avg=4283.09, stdev=3578.45
     lat (usec): min=7, max=174, avg= 8.24, stdev= 5.34
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[   72], 99.95th=[  104],
     | 99.99th=[  110]
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=27.84%, 10=71.78%, 20=0.05%, 50=0.16%, 100=0.08%
  lat (usec)   : 250=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_nonbuffered_read: (groupid=2, jobs=1): err= 0: pid=12772: Wed Mar 25 19:44:14 2026
  read: IOPS=15.6k, BW=60.8MiB/s (63.7MB/s)(64.0MiB/1053msec)
    slat (nsec): min=6637, max=83084, avg=7683.75, stdev=2601.97
    clat (usec): min=35, max=21989, avg=55.01, stdev=174.03
     lat (usec): min=42, max=22072, avg=62.69, stdev=174.70
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   50], 10.00th=[   50], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   51], 50.00th=[   52], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[   80], 99.50th=[  101], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[  660]
   bw (  KiB/s): min=59592, max=64952, per=100.00%, avg=62272.00, stdev=3790.09, samples=2
   iops        : min=14898, max=16238, avg=15568.00, stdev=947.52, samples=2
  lat (usec)   : 50=17.71%, 100=81.79%, 250=0.10%, 500=0.07%, 750=0.32%
  lat (msec)   : 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.0MiB/s (53.5MB/s), 51.0MiB/s-51.0MiB/s (53.5MB/s-53.5MB/s), io=64.0MiB (67.1MB), run=1254-1254msec

Run status group 1 (all jobs):
   READ: bw=448MiB/s (469MB/s), 448MiB/s-448MiB/s (469MB/s-469MB/s), io=64.0MiB (67.1MB), run=143-143msec

Run status group 2 (all jobs):
   READ: bw=60.8MiB/s (63.7MB/s), 60.8MiB/s-60.8MiB/s (63.7MB/s-63.7MB/s), io=64.0MiB (67.1MB), run=1053-1053msec
