forward_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

forward_write: (groupid=0, jobs=1): err= 0: pid=14452: Wed Mar 25 18:20:11 2026
  write: IOPS=20.4k, BW=79.5MiB/s (83.4MB/s)(64.0MiB/805msec); 0 zone resets
    slat (usec): min=8, max=5336, avg=11.82, stdev=42.09
    clat (usec): min=20, max=246, avg=36.09, stdev=15.89
     lat (usec): min=34, max=5448, avg=47.91, stdev=46.72
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   41], 90.00th=[   56], 95.00th=[   66],
     | 99.00th=[  103], 99.50th=[  131], 99.90th=[  180], 99.95th=[  196],
     | 99.99th=[  212]
   bw (  KiB/s): min=81738, max=81738, per=100.00%, avg=81738.00, stdev= 0.00, samples=1
   iops        : min=20434, max=20434, avg=20434.00, stdev= 0.00, samples=1
  lat (usec)   : 50=87.81%, 100=11.12%, 250=1.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=10516: Wed Mar 25 18:20:11 2026
  write: IOPS=21.2k, BW=82.9MiB/s (86.9MB/s)(64.0MiB/772msec); 0 zone resets
    slat (usec): min=9, max=2116, avg=10.50, stdev=16.65
    clat (usec): min=23, max=1149, avg=35.66, stdev=16.76
     lat (usec): min=33, max=2231, avg=46.15, stdev=24.71
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   56], 95.00th=[   65],
     | 99.00th=[   97], 99.50th=[  112], 99.90th=[  143], 99.95th=[  163],
     | 99.99th=[  355]
   bw (  KiB/s): min=46040, max=84862, per=77.10%, avg=65451.00, stdev=27451.30, samples=2
   iops        : min=11510, max=21215, avg=16362.50, stdev=6862.47, samples=2
  lat (usec)   : 50=88.46%, 100=10.71%, 250=0.82%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.5MiB/s (83.4MB/s), 79.5MiB/s-79.5MiB/s (83.4MB/s-83.4MB/s), io=64.0MiB (67.1MB), run=805-805msec

Run status group 1 (all jobs):
  WRITE: bw=82.9MiB/s (86.9MB/s), 82.9MiB/s-82.9MiB/s (86.9MB/s-86.9MB/s), io=64.0MiB (67.1MB), run=772-772msec
