read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads
read: Laying out IO files (2 files / total 64MiB)

read: (groupid=0, jobs=1): err= 0: pid=18860: Wed Mar 25 18:14:31 2026
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(64.0MiB/1616msec)
    slat (usec): min=7, max=127, avg=10.29, stdev= 3.73
    clat (usec): min=73, max=338, avg=86.52, stdev=13.66
     lat (usec): min=82, max=384, avg=96.81, stdev=15.76
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   79], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   86], 80.00th=[   91], 90.00th=[  102], 95.00th=[  112],
     | 99.00th=[  141], 99.50th=[  157], 99.90th=[  210], 99.95th=[  262],
     | 99.99th=[  306]
   bw (  KiB/s): min=30853, max=40257, per=91.50%, avg=37108.33, stdev=5417.32, samples=3
   iops        : min= 7713, max=10064, avg=9276.67, stdev=1354.19, samples=3
  lat (usec)   : 100=88.93%, 250=10.99%, 500=0.08%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=10248: Wed Mar 25 18:14:31 2026
  read: IOPS=10.3k, BW=40.4MiB/s (42.3MB/s)(64.0MiB/1586msec)
    slat (usec): min=7, max=107, avg= 9.59, stdev= 2.99
    clat (usec): min=70, max=645, avg=86.28, stdev=14.39
     lat (usec): min=81, max=655, avg=95.87, stdev=16.08
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   79], 10.00th=[   79], 20.00th=[   80],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   92], 90.00th=[  101], 95.00th=[  111],
     | 99.00th=[  141], 99.50th=[  155], 99.90th=[  251], 99.95th=[  265],
     | 99.99th=[  453]
   bw (  KiB/s): min=40368, max=42168, per=100.00%, avg=41324.33, stdev=905.27, samples=3
   iops        : min=10092, max=10542, avg=10331.00, stdev=226.30, samples=3
  lat (usec)   : 100=89.25%, 250=10.65%, 500=0.10%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.6MiB/s (41.5MB/s), 39.6MiB/s-39.6MiB/s (41.5MB/s-41.5MB/s), io=64.0MiB (67.1MB), run=1616-1616msec

Run status group 1 (all jobs):
   READ: bw=40.4MiB/s (42.3MB/s), 40.4MiB/s-40.4MiB/s (42.3MB/s-42.3MB/s), io=64.0MiB (67.1MB), run=1586-1586msec
