write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

write: (groupid=0, jobs=1): err= 0: pid=16856: Wed Mar 25 19:36:29 2026
  write: IOPS=19.7k, BW=76.8MiB/s (80.6MB/s)(64.0MiB/833msec); 0 zone resets
    slat (usec): min=7, max=110, avg=12.59, stdev= 4.27
    clat (usec): min=17, max=1035, avg=37.33, stdev=18.01
     lat (usec): min=33, max=1061, avg=49.92, stdev=19.59
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   29], 10.00th=[   29], 20.00th=[   29],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   43], 90.00th=[   61], 95.00th=[   69],
     | 99.00th=[   94], 99.50th=[  108], 99.90th=[  145], 99.95th=[  277],
     | 99.99th=[  420]
   bw (  KiB/s): min=76992, max=76992, per=97.86%, avg=76992.00, stdev= 0.00, samples=1
   iops        : min=19248, max=19248, avg=19248.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=83.40%, 100=15.89%, 250=0.64%, 500=0.05%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=3988: Wed Mar 25 19:36:29 2026
  write: IOPS=20.8k, BW=81.3MiB/s (85.3MB/s)(64.0MiB/787msec); 0 zone resets
    slat (usec): min=7, max=379, avg=10.72, stdev= 5.52
    clat (usec): min=15, max=255, avg=36.22, stdev=15.48
     lat (usec): min=31, max=504, avg=46.94, stdev=18.84
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   41], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   99], 99.50th=[  120], 99.90th=[  172], 99.95th=[  202],
     | 99.99th=[  249]
   bw (  KiB/s): min=49552, max=81520, per=78.70%, avg=65536.00, stdev=22604.79, samples=2
   iops        : min=12388, max=20380, avg=16384.00, stdev=5651.20, samples=2
  lat (usec)   : 20=0.01%, 50=87.57%, 100=11.49%, 250=0.93%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=76.8MiB/s (80.6MB/s), 76.8MiB/s-76.8MiB/s (80.6MB/s-80.6MB/s), io=64.0MiB (67.1MB), run=833-833msec

Run status group 1 (all jobs):
  WRITE: bw=81.3MiB/s (85.3MB/s), 81.3MiB/s-81.3MiB/s (85.3MB/s-85.3MB/s), io=64.0MiB (67.1MB), run=787-787msec
