warmup_cache: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_buffered_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_nonbuffered_read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 3 threads

warmup_cache: (groupid=0, jobs=1): err= 0: pid=8780: Wed Mar 25 18:22:08 2026
  read: IOPS=8948, BW=35.0MiB/s (36.7MB/s)(64.0MiB/1831msec)
    slat (nsec): min=3522, max=72066, avg=4789.14, stdev=3433.28
    clat (usec): min=4, max=2350, avg=106.28, stdev=28.29
     lat (usec): min=8, max=2379, avg=111.07, stdev=29.64
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[   96], 10.00th=[   96], 20.00th=[   96],
     | 30.00th=[   97], 40.00th=[   98], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  108], 80.00th=[  114], 90.00th=[  122], 95.00th=[  133],
     | 99.00th=[  194], 99.50th=[  223], 99.90th=[  412], 99.95th=[  465],
     | 99.99th=[  494]
   bw (  KiB/s): min=34180, max=37048, per=99.77%, avg=35711.67, stdev=1443.94, samples=3
   iops        : min= 8545, max= 9262, avg=8927.67, stdev=360.94, samples=3
  lat (usec)   : 10=0.10%, 100=57.63%, 250=41.97%, 500=0.29%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_buffered_read: (groupid=1, jobs=1): err= 0: pid=10652: Wed Mar 25 18:22:08 2026
  read: IOPS=97.5k, BW=381MiB/s (399MB/s)(64.0MiB/168msec)
    slat (nsec): min=3852, max=72596, avg=4507.19, stdev=2740.92
    clat (nsec): min=156, max=121627, avg=5131.64, stdev=4824.97
     lat (usec): min=7, max=188, avg= 9.64, stdev= 6.61
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   10], 99.50th=[   20], 99.90th=[  103], 99.95th=[  116],
     | 99.99th=[  121]
  lat (nsec)   : 250=0.01%
  lat (usec)   : 2=0.01%, 4=30.86%, 10=68.48%, 20=0.16%, 50=0.23%
  lat (usec)   : 100=0.15%, 250=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_nonbuffered_read: (groupid=2, jobs=1): err= 0: pid=10132: Wed Mar 25 18:22:08 2026
  read: IOPS=10.3k, BW=40.4MiB/s (42.4MB/s)(64.0MiB/1583msec)
    slat (usec): min=6, max=1843, avg= 9.19, stdev=14.77
    clat (usec): min=56, max=4337, avg=86.17, stdev=44.47
     lat (usec): min=81, max=4345, avg=95.36, stdev=48.51
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   79], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   84], 80.00th=[   90], 90.00th=[   97], 95.00th=[  102],
     | 99.00th=[  121], 99.50th=[  147], 99.90th=[  412], 99.95th=[  988],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=40352, max=42536, per=99.97%, avg=41386.67, stdev=1096.51, samples=3
   iops        : min=10088, max=10634, avg=10346.67, stdev=274.13, samples=3
  lat (usec)   : 100=93.60%, 250=6.13%, 500=0.18%, 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.03%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.0MiB/s (36.7MB/s), 35.0MiB/s-35.0MiB/s (36.7MB/s-36.7MB/s), io=64.0MiB (67.1MB), run=1831-1831msec

Run status group 1 (all jobs):
   READ: bw=381MiB/s (399MB/s), 381MiB/s-381MiB/s (399MB/s-399MB/s), io=64.0MiB (67.1MB), run=168-168msec

Run status group 2 (all jobs):
   READ: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=64.0MiB (67.1MB), run=1583-1583msec
