job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

job1: (groupid=0, jobs=1): err= 0: pid=10628: Wed Mar 25 18:25:52 2026
  read: IOPS=11.7k, BW=45.6MiB/s (47.9MB/s)(1024MiB/22437msec)
    slat (usec): min=6, max=1948, avg= 9.17, stdev= 4.25
    clat (usec): min=24, max=1520, avg=75.79, stdev=13.69
     lat (usec): min=33, max=2269, avg=84.96, stdev=14.76
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   83], 90.00th=[   95], 95.00th=[  102],
     | 99.00th=[  120], 99.50th=[  128], 99.90th=[  157], 99.95th=[  167],
     | 99.99th=[  318]
   bw (  KiB/s): min=37988, max=47632, per=99.68%, avg=46586.89, stdev=1465.85, samples=45
   iops        : min= 9497, max=11908, avg=11646.69, stdev=366.47, samples=45
  lat (usec)   : 50=0.23%, 100=93.75%, 250=6.00%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.6MiB/s (47.9MB/s), 45.6MiB/s-45.6MiB/s (47.9MB/s-47.9MB/s), io=1024MiB (1074MB), run=22437-22437msec
