write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

write: (groupid=0, jobs=1): err= 0: pid=17864: Wed Mar 25 18:18:23 2026
  write: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(64.0MiB/741msec); 0 zone resets
    slat (usec): min=7, max=1355, avg=10.47, stdev=11.20
    clat (usec): min=17, max=504, avg=33.80, stdev=12.70
     lat (usec): min=33, max=1739, avg=44.27, stdev=19.98
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   44], 95.00th=[   59],
     | 99.00th=[   76], 99.50th=[   89], 99.90th=[  172], 99.95th=[  190],
     | 99.99th=[  383]
   bw (  KiB/s): min=88493, max=88493, per=100.00%, avg=88493.00, stdev= 0.00, samples=1
   iops        : min=22123, max=22123, avg=22123.00, stdev= 0.00, samples=1
  lat (usec)   : 20=0.01%, 50=92.61%, 100=7.01%, 250=0.35%, 500=0.02%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=1768: Wed Mar 25 18:18:23 2026
  write: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(64.0MiB/741msec); 0 zone resets
    slat (usec): min=9, max=1272, avg=10.27, stdev=10.64
    clat (usec): min=21, max=1226, avg=33.90, stdev=15.55
     lat (usec): min=33, max=1632, avg=44.17, stdev=21.49
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   33], 90.00th=[   45], 95.00th=[   60],
     | 99.00th=[   77], 99.50th=[   87], 99.90th=[  169], 99.95th=[  196],
     | 99.99th=[  482]
   bw (  KiB/s): min=87600, max=87600, per=99.05%, avg=87600.00, stdev= 0.00, samples=1
   iops        : min=21900, max=21900, avg=21900.00, stdev= 0.00, samples=1
  lat (usec)   : 50=92.21%, 100=7.50%, 250=0.26%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=64.0MiB (67.1MB), run=741-741msec

Run status group 1 (all jobs):
  WRITE: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=64.0MiB (67.1MB), run=741-741msec
