write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randwrite: (g=1): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

write: (groupid=0, jobs=1): err= 0: pid=5116: Wed Mar 25 18:19:10 2026
  write: IOPS=21.0k, BW=81.8MiB/s (85.8MB/s)(64.0MiB/782msec); 0 zone resets
    slat (usec): min=7, max=3490, avg=11.18, stdev=27.72
    clat (usec): min=21, max=1010, avg=35.39, stdev=18.27
     lat (usec): min=32, max=3564, avg=46.57, stdev=34.44
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   51], 95.00th=[   64],
     | 99.00th=[   85], 99.50th=[  106], 99.90th=[  174], 99.95th=[  202],
     | 99.99th=[  955]
   bw (  KiB/s): min=83192, max=83192, per=99.27%, avg=83192.00, stdev= 0.00, samples=1
   iops        : min=20798, max=20798, avg=20798.00, stdev= 0.00, samples=1
  lat (usec)   : 50=89.73%, 100=9.70%, 250=0.53%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11720: Wed Mar 25 18:19:10 2026
  write: IOPS=21.8k, BW=85.2MiB/s (89.4MB/s)(64.0MiB/751msec); 0 zone resets
    slat (usec): min=9, max=366, avg=10.24, stdev= 5.48
    clat (usec): min=20, max=268, avg=34.33, stdev=12.79
     lat (usec): min=33, max=603, avg=44.58, stdev=16.18
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   29], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   30], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   47], 95.00th=[   61],
     | 99.00th=[   80], 99.50th=[   96], 99.90th=[  176], 99.95th=[  184],
     | 99.99th=[  262]
   bw (  KiB/s): min=44528, max=86371, per=75.00%, avg=65449.50, stdev=29587.47, samples=2
   iops        : min=11132, max=21592, avg=16362.00, stdev=7396.34, samples=2
  lat (usec)   : 50=91.28%, 100=8.28%, 250=0.42%, 500=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=64.0MiB (67.1MB), run=782-782msec

Run status group 1 (all jobs):
  WRITE: bw=85.2MiB/s (89.4MB/s), 85.2MiB/s-85.2MiB/s (89.4MB/s-89.4MB/s), io=64.0MiB (67.1MB), run=751-751msec
