job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

job1: (groupid=0, jobs=1): err= 0: pid=2160: Wed Mar 25 19:55:52 2026
  read: IOPS=9939, BW=38.8MiB/s (40.7MB/s)(1024MiB/26375msec)
    slat (usec): min=7, max=1848, avg= 9.55, stdev= 4.41
    clat (usec): min=11, max=1488, avg=90.39, stdev=38.35
     lat (usec): min=33, max=2234, avg=99.94, stdev=38.93
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   69], 10.00th=[   70], 20.00th=[   70],
     | 30.00th=[   71], 40.00th=[   72], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   85], 80.00th=[  104], 90.00th=[  151], 95.00th=[  190],
     | 99.00th=[  212], 99.50th=[  225], 99.90th=[  251], 99.95th=[  277],
     | 99.99th=[  529]
   bw (  KiB/s): min=29416, max=42072, per=99.49%, avg=39553.92, stdev=1897.48, samples=53
   iops        : min= 7354, max=10518, avg=9888.42, stdev=474.40, samples=53
  lat (usec)   : 20=0.01%, 50=0.79%, 100=77.40%, 250=21.71%, 500=0.09%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=1024MiB (1074MB), run=26375-26375msec
