4k_bs: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
1k_bs: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=64
fio-3.41
Starting 2 threads

4k_bs: (groupid=0, jobs=1): err= 0: pid=17776: Wed Mar 25 19:47:24 2026
  read: IOPS=32.2k, BW=126MiB/s (132MB/s)(1024MiB/8134msec)
    slat (usec): min=3, max=158, avg= 6.15, stdev= 2.72
    clat (usec): min=60, max=40547, avg=1975.00, stdev=1131.45
     lat (usec): min=81, max=40553, avg=1981.15, stdev=1131.41
    clat percentiles (usec):
     |  1.00th=[ 1205],  5.00th=[ 1680], 10.00th=[ 1696], 20.00th=[ 1696],
     | 30.00th=[ 1713], 40.00th=[ 1713], 50.00th=[ 1876], 60.00th=[ 1876],
     | 70.00th=[ 1876], 80.00th=[ 2278], 90.00th=[ 2442], 95.00th=[ 2442],
     | 99.00th=[ 4293], 99.50th=[ 5407], 99.90th=[22676], 99.95th=[29492],
     | 99.99th=[39584]
   bw (  KiB/s): min=105480, max=134645, per=99.98%, avg=128884.00, stdev=8574.03, samples=16
   iops        : min=26370, max=33661, avg=32220.94, stdev=2143.51, samples=16
  lat (usec)   : 100=0.01%, 250=0.02%, 500=0.05%, 750=0.06%, 1000=0.07%
  lat (msec)   : 2=78.12%, 4=19.94%, 10=1.55%, 20=0.08%, 50=0.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=3.3%, >=64=96.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1k_bs: (groupid=1, jobs=1): err= 0: pid=17508: Wed Mar 25 19:47:24 2026
  read: IOPS=62.4k, BW=60.9MiB/s (63.9MB/s)(1024MiB/16811msec)
    slat (usec): min=3, max=190, avg= 5.91, stdev= 1.64
    clat (usec): min=854, max=40255, avg=1019.32, stdev=587.85
     lat (usec): min=870, max=40261, avg=1025.22, stdev=587.90
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[  938], 10.00th=[  938], 20.00th=[  947],
     | 30.00th=[  947], 40.00th=[  947], 50.00th=[  955], 60.00th=[  955],
     | 70.00th=[  963], 80.00th=[  971], 90.00th=[  988], 95.00th=[ 1254],
     | 99.00th=[ 1500], 99.50th=[ 4686], 99.90th=[ 4883], 99.95th=[ 6194],
     | 99.99th=[28705]
   bw (  KiB/s): min=39719, max=65098, per=98.96%, avg=61724.24, stdev=6894.15, samples=34
   iops        : min=39719, max=65098, avg=61724.24, stdev=6894.15, samples=34
  lat (usec)   : 1000=90.61%
  lat (msec)   : 2=8.57%, 4=0.02%, 10=0.75%, 20=0.02%, 50=0.02%
  cpu          : usr=5.95%, sys=29.74%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=1.6%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.1%, 32=0.1%, 64=0.1%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1024MiB (1074MB), run=8134-8134msec

Run status group 1 (all jobs):
   READ: bw=60.9MiB/s (63.9MB/s), 60.9MiB/s-60.9MiB/s (63.9MB/s-63.9MB/s), io=1024MiB (1074MB), run=16811-16811msec
