read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads
read: Laying out IO file (1 file / 64MiB)

read: (groupid=0, jobs=1): err= 0: pid=19216: Wed Mar 25 19:33:42 2026
  read: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(64.0MiB/1434msec)
    slat (usec): min=7, max=133, avg= 9.78, stdev= 4.13
    clat (usec): min=27, max=548, avg=75.97, stdev=15.73
     lat (usec): min=35, max=575, avg=85.74, stdev=17.97
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   69], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   82], 90.00th=[   94], 95.00th=[  103],
     | 99.00th=[  128], 99.50th=[  149], 99.90th=[  233], 99.95th=[  269],
     | 99.99th=[  523]
   bw (  KiB/s): min=37667, max=46472, per=93.41%, avg=42690.33, stdev=4531.92, samples=3
   iops        : min= 9416, max=11618, avg=10672.33, stdev=1133.40, samples=3
  lat (usec)   : 50=0.65%, 100=93.18%, 250=6.11%, 500=0.05%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=19088: Wed Mar 25 19:33:42 2026
  read: IOPS=10.4k, BW=40.8MiB/s (42.8MB/s)(64.0MiB/1569msec)
    slat (usec): min=7, max=1940, avg= 9.25, stdev=15.35
    clat (usec): min=33, max=757, avg=85.65, stdev=13.43
     lat (usec): min=41, max=2282, avg=94.89, stdev=22.60
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   79], 10.00th=[   80], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   91], 90.00th=[   99], 95.00th=[  106],
     | 99.00th=[  127], 99.50th=[  141], 99.90th=[  215], 99.95th=[  277],
     | 99.99th=[  437]
   bw (  KiB/s): min=41504, max=42000, per=100.00%, avg=41818.67, stdev=273.56, samples=3
   iops        : min=10376, max=10500, avg=10454.67, stdev=68.39, samples=3
  lat (usec)   : 50=0.01%, 100=91.10%, 250=8.81%, 500=0.07%, 1000=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.6MiB/s (46.8MB/s), 44.6MiB/s-44.6MiB/s (46.8MB/s-46.8MB/s), io=64.0MiB (67.1MB), run=1434-1434msec

Run status group 1 (all jobs):
   READ: bw=40.8MiB/s (42.8MB/s), 40.8MiB/s-40.8MiB/s (42.8MB/s-42.8MB/s), io=64.0MiB (67.1MB), run=1569-1569msec
