read_4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
read_1k: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

read_4k: (groupid=0, jobs=1): err= 0: pid=13024: Wed Mar 25 18:33:02 2026
  read: IOPS=11.6k, BW=45.3MiB/s (47.5MB/s)(256MiB/5656msec)
    slat (usec): min=7, max=1950, avg= 9.36, stdev= 7.93
    clat (usec): min=25, max=1640, avg=76.29, stdev=15.83
     lat (usec): min=33, max=2286, avg=85.65, stdev=18.69
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   68], 20.00th=[   69],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   78], 80.00th=[   84], 90.00th=[   95], 95.00th=[  103],
     | 99.00th=[  125], 99.50th=[  139], 99.90th=[  178], 99.95th=[  251],
     | 99.99th=[  363]
   bw (  KiB/s): min=45106, max=47224, per=100.00%, avg=46419.18, stdev=858.58, samples=11
   iops        : min=11276, max=11806, avg=11604.73, stdev=214.71, samples=11
  lat (usec)   : 50=0.16%, 100=93.28%, 250=6.50%, 500=0.05%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_1k: (groupid=1, jobs=1): err= 0: pid=15132: Wed Mar 25 18:33:02 2026
  read: IOPS=11.5k, BW=11.2MiB/s (11.8MB/s)(256MiB/22828msec)
    slat (usec): min=6, max=1702, avg= 9.50, stdev= 4.39
    clat (usec): min=40, max=4418, avg=76.96, stdev=19.50
     lat (usec): min=63, max=4443, avg=86.45, stdev=20.71
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   68], 10.00th=[   69], 20.00th=[   69],
     | 30.00th=[   70], 40.00th=[   70], 50.00th=[   71], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   87], 90.00th=[   98], 95.00th=[  105],
     | 99.00th=[  131], 99.50th=[  149], 99.90th=[  194], 99.95th=[  235],
     | 99.99th=[  433]
   bw (  KiB/s): min= 7024, max=11760, per=99.23%, avg=11395.52, stdev=706.99, samples=46
   iops        : min= 7024, max=11760, avg=11395.52, stdev=706.99, samples=46
  lat (usec)   : 50=0.01%, 100=91.77%, 250=8.19%, 500=0.04%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=45.3MiB/s (47.5MB/s), 45.3MiB/s-45.3MiB/s (47.5MB/s-47.5MB/s), io=256MiB (268MB), run=5656-5656msec

Run status group 1 (all jobs):
   READ: bw=11.2MiB/s (11.8MB/s), 11.2MiB/s-11.2MiB/s (11.8MB/s-11.8MB/s), io=256MiB (268MB), run=22828-22828msec
