job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job2: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job3: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job4: (g=3): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job5: (g=4): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 5 threads
job1: Laying out IO file (1 file / 1844MiB)
job2: Laying out IO file (1 file / 2131MiB)

job1: (groupid=0, jobs=1): err= 0: pid=15628: Wed Mar 25 18:22:58 2026
  read: IOPS=1378, BW=1378MiB/s (1445MB/s)(1024MiB/743msec)
    slat (usec): min=21, max=175, avg=25.72, stdev= 8.78
    clat (usec): min=468, max=944, avg=540.15, stdev=43.95
     lat (usec): min=498, max=1096, avg=565.87, stdev=47.01
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  506], 10.00th=[  510], 20.00th=[  519],
     | 30.00th=[  523], 40.00th=[  529], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  537], 80.00th=[  553], 90.00th=[  578], 95.00th=[  611],
     | 99.00th=[  725], 99.50th=[  783], 99.90th=[  922], 99.95th=[  947],
     | 99.99th=[  947]
   bw (  MiB/s): min= 1360, max= 1360, per=98.75%, avg=1360.95, stdev= 0.00, samples=1
   iops        : min= 1360, max= 1360, avg=1360.00, stdev= 0.00, samples=1
  lat (usec)   : 500=2.93%, 750=96.19%, 1000=0.88%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=7524: Wed Mar 25 18:22:58 2026
  read: IOPS=1646, BW=1646MiB/s (1726MB/s)(1024MiB/622msec)
    slat (usec): min=21, max=697, avg=38.49, stdev=38.98
    clat (usec): min=484, max=1522, avg=564.13, stdev=69.20
     lat (usec): min=506, max=1808, avg=602.62, stdev=99.90
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  506], 10.00th=[  510], 20.00th=[  515],
     | 30.00th=[  523], 40.00th=[  529], 50.00th=[  537], 60.00th=[  545],
     | 70.00th=[  578], 80.00th=[  635], 90.00th=[  652], 95.00th=[  668],
     | 99.00th=[  717], 99.50th=[  799], 99.90th=[ 1106], 99.95th=[ 1516],
     | 99.99th=[ 1516]
   bw (  MiB/s): min= 1625, max= 1625, per=98.72%, avg=1625.25, stdev= 0.00, samples=1
   iops        : min= 1625, max= 1625, avg=1625.00, stdev= 0.00, samples=1
  lat (usec)   : 500=0.39%, 750=99.02%, 1000=0.29%
  lat (msec)   : 2=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=5028: Wed Mar 25 18:22:58 2026
  read: IOPS=1750, BW=1750MiB/s (1835MB/s)(1024MiB/585msec)
    slat (usec): min=21, max=2264, avg=31.61, stdev=71.39
    clat (usec): min=419, max=1200, avg=534.91, stdev=48.25
     lat (usec): min=453, max=3465, avg=566.52, stdev=102.77
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  490], 10.00th=[  498], 20.00th=[  506],
     | 30.00th=[  515], 40.00th=[  523], 50.00th=[  529], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  553], 90.00th=[  586], 95.00th=[  611],
     | 99.00th=[  717], 99.50th=[  832], 99.90th=[  865], 99.95th=[ 1205],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 1572, max= 1572, per=89.86%, avg=1572.96, stdev= 0.00, samples=1
   iops        : min= 1572, max= 1572, avg=1572.00, stdev= 0.00, samples=1
  lat (usec)   : 500=12.89%, 750=86.43%, 1000=0.59%
  lat (msec)   : 2=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=10728: Wed Mar 25 18:22:58 2026
  read: IOPS=1741, BW=1741MiB/s (1826MB/s)(1024MiB/588msec)
    slat (usec): min=21, max=1768, avg=28.25, stdev=55.37
    clat (usec): min=428, max=1206, avg=543.16, stdev=52.61
     lat (usec): min=456, max=2975, avg=571.41, stdev=91.36
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[  494], 10.00th=[  502], 20.00th=[  515],
     | 30.00th=[  523], 40.00th=[  529], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  545], 80.00th=[  553], 90.00th=[  603], 95.00th=[  644],
     | 99.00th=[  734], 99.50th=[  824], 99.90th=[  889], 99.95th=[ 1205],
     | 99.99th=[ 1205]
   bw (  MiB/s): min= 1742, max= 1742, per=100.00%, avg=1742.23, stdev= 0.00, samples=1
   iops        : min= 1742, max= 1742, avg=1742.00, stdev= 0.00, samples=1
  lat (usec)   : 500=8.50%, 750=90.72%, 1000=0.68%
  lat (msec)   : 2=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=10768: Wed Mar 25 18:22:58 2026
  read: IOPS=1227, BW=1228MiB/s (1287MB/s)(1024MiB/834msec)
    slat (usec): min=20, max=661, avg=53.33, stdev=52.65
    clat (usec): min=481, max=104457, avg=756.79, stdev=3783.95
     lat (usec): min=502, max=104500, avg=810.12, stdev=3794.99
    clat percentiles (usec):
     |  1.00th=[   502],  5.00th=[   510], 10.00th=[   515], 20.00th=[   523],
     | 30.00th=[   529], 40.00th=[   537], 50.00th=[   545], 60.00th=[   578],
     | 70.00th=[   627], 80.00th=[   644], 90.00th=[   668], 95.00th=[   717],
     | 99.00th=[  1237], 99.50th=[  1516], 99.90th=[ 62653], 99.95th=[104334],
     | 99.99th=[104334]
   bw (  KiB/s): min=903168, max=1193984, per=83.40%, avg=1048576.00, stdev=205637.97, samples=2
   iops        : min=  882, max= 1166, avg=1024.00, stdev=200.82, samples=2
  lat (usec)   : 500=0.39%, 750=95.41%, 1000=0.59%
  lat (msec)   : 2=3.42%, 100=0.10%, 250=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1378MiB/s (1445MB/s), 1378MiB/s-1378MiB/s (1445MB/s-1445MB/s), io=1024MiB (1074MB), run=743-743msec

Run status group 1 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=1024MiB (1074MB), run=622-622msec

Run status group 2 (all jobs):
   READ: bw=1750MiB/s (1835MB/s), 1750MiB/s-1750MiB/s (1835MB/s-1835MB/s), io=1024MiB (1074MB), run=585-585msec

Run status group 3 (all jobs):
   READ: bw=1741MiB/s (1826MB/s), 1741MiB/s-1741MiB/s (1826MB/s-1826MB/s), io=1024MiB (1074MB), run=588-588msec

Run status group 4 (all jobs):
   READ: bw=1228MiB/s (1287MB/s), 1228MiB/s-1228MiB/s (1287MB/s-1287MB/s), io=1024MiB (1074MB), run=834-834msec
