warmup_cache: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_buffered_read: (g=1): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
hot_nonbuffered_read: (g=2): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 3 threads

warmup_cache: (groupid=0, jobs=1): err= 0: pid=13292: Wed Mar 25 19:48:44 2026
  read: IOPS=6761, BW=26.4MiB/s (27.7MB/s)(64.0MiB/2423msec)
    slat (nsec): min=3574, max=77943, avg=4809.25, stdev=3267.92
    clat (usec): min=4, max=614, avg=142.53, stdev=19.16
     lat (usec): min=11, max=619, avg=147.34, stdev=21.01
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  137], 10.00th=[  139], 20.00th=[  139],
     | 30.00th=[  139], 40.00th=[  139], 50.00th=[  141], 60.00th=[  141],
     | 70.00th=[  143], 80.00th=[  145], 90.00th=[  149], 95.00th=[  161],
     | 99.00th=[  186], 99.50th=[  233], 99.90th=[  441], 99.95th=[  474],
     | 99.99th=[  502]
   bw (  KiB/s): min=15048, max=27328, per=91.15%, avg=24654.40, stdev=5379.28, samples=5
   iops        : min= 3762, max= 6832, avg=6163.40, stdev=1344.72, samples=5
  lat (usec)   : 10=0.01%, 50=0.09%, 100=1.17%, 250=98.35%, 500=0.37%
  lat (usec)   : 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_buffered_read: (groupid=1, jobs=1): err= 0: pid=11572: Wed Mar 25 19:48:44 2026
  read: IOPS=105k, BW=410MiB/s (430MB/s)(64.0MiB/156msec)
    slat (nsec): min=3545, max=70870, avg=4590.99, stdev=2549.83
    clat (nsec): min=199, max=67475, avg=4523.25, stdev=3279.16
     lat (nsec): min=7363, max=75583, avg=9114.25, stdev=4248.66
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3824], 10.00th=[ 3856], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 4384],
     | 99.00th=[19584], 99.50th=[20096], 99.90th=[60160], 99.95th=[61696],
     | 99.99th=[65280]
  lat (nsec)   : 250=0.01%
  lat (usec)   : 4=12.95%, 10=85.40%, 20=1.17%, 50=0.28%, 100=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hot_nonbuffered_read: (groupid=2, jobs=1): err= 0: pid=15104: Wed Mar 25 19:48:44 2026
  read: IOPS=7350, BW=28.7MiB/s (30.1MB/s)(64.0MiB/2229msec)
    slat (usec): min=7, max=1846, avg= 8.87, stdev=14.47
    clat (usec): min=26, max=1605, avg=126.00, stdev=18.71
     lat (usec): min=35, max=2202, avg=134.87, stdev=24.93
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  121], 10.00th=[  122], 20.00th=[  122],
     | 30.00th=[  122], 40.00th=[  123], 50.00th=[  123], 60.00th=[  124],
     | 70.00th=[  125], 80.00th=[  128], 90.00th=[  141], 95.00th=[  153],
     | 99.00th=[  165], 99.50th=[  174], 99.90th=[  200], 99.95th=[  355],
     | 99.99th=[  578]
   bw (  KiB/s): min=28864, max=29640, per=100.00%, avg=29410.00, stdev=365.64, samples=4
   iops        : min= 7216, max= 7410, avg=7352.50, stdev=91.41, samples=4
  lat (usec)   : 50=0.23%, 100=1.39%, 250=98.32%, 500=0.06%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.4MiB/s (27.7MB/s), 26.4MiB/s-26.4MiB/s (27.7MB/s-27.7MB/s), io=64.0MiB (67.1MB), run=2423-2423msec

Run status group 1 (all jobs):
   READ: bw=410MiB/s (430MB/s), 410MiB/s-410MiB/s (430MB/s-430MB/s), io=64.0MiB (67.1MB), run=156-156msec

Run status group 2 (all jobs):
   READ: bw=28.7MiB/s (30.1MB/s), 28.7MiB/s-28.7MiB/s (30.1MB/s-30.1MB/s), io=64.0MiB (67.1MB), run=2229-2229msec
