job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job2: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job3: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job4: (g=3): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job5: (g=4): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 5 threads
job1: Laying out IO file (1 file / 1076MiB)
job2: Laying out IO file (1 file / 1670MiB)
job3: Laying out IO file (1 file / 1692MiB)

job1: (groupid=0, jobs=1): err= 0: pid=13080: Wed Mar 25 19:45:42 2026
  read: IOPS=124, BW=124MiB/s (130MB/s)(1024MiB/8255msec)
    slat (usec): min=38, max=319, avg=169.47, stdev=69.58
    clat (usec): min=6526, max=92802, avg=7769.16, stdev=3402.59
     lat (usec): min=6737, max=93121, avg=7938.63, stdev=3402.46
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6652], 10.00th=[ 7111], 20.00th=[ 7177],
     | 30.00th=[ 7177], 40.00th=[ 7308], 50.00th=[ 7439], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 8029], 95.00th=[ 8225],
     | 99.00th=[ 9634], 99.50th=[ 9765], 99.90th=[57410], 99.95th=[92799],
     | 99.99th=[92799]
   bw (  KiB/s): min=97963, max=135438, per=100.00%, avg=127275.69, stdev=10199.19, samples=16
   iops        : min=   95, max=  132, avg=124.19, stdev=10.07, samples=16
  lat (msec)   : 10=99.61%, 20=0.10%, 50=0.10%, 100=0.20%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=13776: Wed Mar 25 19:45:42 2026
  read: IOPS=128, BW=129MiB/s (135MB/s)(1024MiB/7962msec)
    slat (usec): min=38, max=714, avg=187.05, stdev=59.53
    clat (usec): min=6573, max=28206, avg=7577.83, stdev=899.88
     lat (usec): min=6748, max=28921, avg=7764.88, stdev=912.46
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6652], 10.00th=[ 7111], 20.00th=[ 7177],
     | 30.00th=[ 7177], 40.00th=[ 7242], 50.00th=[ 7308], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 8029], 95.00th=[ 8160],
     | 99.00th=[ 9634], 99.50th=[ 9634], 99.90th=[16057], 99.95th=[28181],
     | 99.99th=[28181]
   bw (  KiB/s): min=108544, max=135168, per=98.84%, avg=130172.12, stdev=6383.77, samples=16
   iops        : min=  106, max=  132, avg=127.06, stdev= 6.26, samples=16
  lat (msec)   : 10=99.80%, 20=0.10%, 50=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=14116: Wed Mar 25 19:45:42 2026
  read: IOPS=128, BW=128MiB/s (135MB/s)(1024MiB/7970msec)
    slat (usec): min=37, max=306, avg=179.46, stdev=57.16
    clat (usec): min=6485, max=30349, avg=7594.87, stdev=910.77
     lat (usec): min=6691, max=30522, avg=7774.33, stdev=909.84
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6652], 10.00th=[ 7111], 20.00th=[ 7177],
     | 30.00th=[ 7177], 40.00th=[ 7242], 50.00th=[ 7373], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 8029], 95.00th=[ 8094],
     | 99.00th=[ 9634], 99.50th=[ 9634], 99.90th=[ 9765], 99.95th=[30278],
     | 99.99th=[30278]
   bw (  KiB/s): min=90112, max=135438, per=98.24%, avg=129251.44, stdev=10743.06, samples=16
   iops        : min=   88, max=  132, avg=126.12, stdev=10.49, samples=16
  lat (msec)   : 10=99.90%, 50=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=16580: Wed Mar 25 19:45:42 2026
  read: IOPS=128, BW=129MiB/s (135MB/s)(1024MiB/7953msec)
    slat (usec): min=39, max=748, avg=188.61, stdev=64.82
    clat (usec): min=6440, max=17500, avg=7567.27, stdev=650.44
     lat (usec): min=6715, max=18249, avg=7755.88, stdev=656.72
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6587], 10.00th=[ 7111], 20.00th=[ 7177],
     | 30.00th=[ 7177], 40.00th=[ 7242], 50.00th=[ 7373], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 8029], 95.00th=[ 8094],
     | 99.00th=[ 9634], 99.50th=[ 9634], 99.90th=[ 9896], 99.95th=[17433],
     | 99.99th=[17433]
   bw (  KiB/s): min=73728, max=135438, per=97.32%, avg=128310.06, stdev=14752.00, samples=16
   iops        : min=   72, max=  132, avg=125.19, stdev=14.38, samples=16
  lat (msec)   : 10=99.90%, 20=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=9336: Wed Mar 25 19:45:42 2026
  read: IOPS=129, BW=129MiB/s (135MB/s)(1024MiB/7929msec)
    slat (usec): min=37, max=731, avg=181.68, stdev=60.97
    clat (usec): min=2603, max=17978, avg=7553.44, stdev=690.46
     lat (usec): min=2811, max=18185, avg=7735.12, stdev=686.40
    clat percentiles (usec):
     |  1.00th=[ 6587],  5.00th=[ 6652], 10.00th=[ 7111], 20.00th=[ 7177],
     | 30.00th=[ 7177], 40.00th=[ 7242], 50.00th=[ 7373], 60.00th=[ 7898],
     | 70.00th=[ 7898], 80.00th=[ 7898], 90.00th=[ 8029], 95.00th=[ 8160],
     | 99.00th=[ 9634], 99.50th=[ 9634], 99.90th=[ 9634], 99.95th=[17957],
     | 99.99th=[17957]
   bw (  KiB/s): min=114688, max=135168, per=99.11%, avg=131072.00, stdev=4788.41, samples=16
   iops        : min=  112, max=  132, avg=128.00, stdev= 4.68, samples=16
  lat (msec)   : 4=0.20%, 10=99.71%, 20=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1024MiB (1074MB), run=8255-8255msec

Run status group 1 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7962-7962msec

Run status group 2 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7970-7970msec

Run status group 3 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7953-7953msec

Run status group 4 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1024MiB (1074MB), run=7929-7929msec
