job1: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 1 thread

job1: (groupid=0, jobs=1): err= 0: pid=11572: Wed Mar 25 19:54:48 2026
  read: IOPS=15.7k, BW=61.4MiB/s (64.4MB/s)(1024MiB/16668msec)
    slat (usec): min=6, max=137, avg= 7.46, stdev= 2.13
    clat (usec): min=27, max=69928, avg=55.57, stdev=181.36
     lat (usec): min=41, max=69947, avg=63.03, stdev=181.42
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   51], 10.00th=[   51], 20.00th=[   51],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   53], 60.00th=[   53],
     | 70.00th=[   53], 80.00th=[   53], 90.00th=[   53], 95.00th=[   53],
     | 99.00th=[  149], 99.50th=[  155], 99.90th=[  562], 99.95th=[  578],
     | 99.99th=[  594]
   bw (  KiB/s): min=54035, max=65248, per=100.00%, avg=62963.82, stdev=3467.22, samples=33
   iops        : min=13508, max=16312, avg=15740.88, stdev=866.84, samples=33
  lat (usec)   : 50=2.99%, 100=95.82%, 250=0.81%, 500=0.05%, 750=0.31%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.4MB/s), 61.4MiB/s-61.4MiB/s (64.4MB/s-64.4MB/s), io=1024MiB (1074MB), run=16668-16668msec
