job1: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job2: (g=1): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job3: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job4: (g=3): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
job5: (g=4): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 5 threads
job1: Laying out IO file (1 file / 1076MiB)
job2: Laying out IO file (1 file / 1670MiB)
job3: Laying out IO file (1 file / 1692MiB)

job1: (groupid=0, jobs=1): err= 0: pid=8808: Wed Mar 25 19:49:03 2026
  read: IOPS=1408, BW=1409MiB/s (1477MB/s)(1024MiB/727msec)
    slat (usec): min=21, max=978, avg=26.52, stdev=30.36
    clat (usec): min=480, max=11243, avg=569.76, stdev=509.37
     lat (usec): min=503, max=11286, avg=596.28, stdev=518.70
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  506], 10.00th=[  506], 20.00th=[  510],
     | 30.00th=[  515], 40.00th=[  519], 50.00th=[  523], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  545], 90.00th=[  570], 95.00th=[  611],
     | 99.00th=[  676], 99.50th=[ 4228], 99.90th=[ 7635], 99.95th=[11207],
     | 99.99th=[11207]
   bw (  MiB/s): min= 1301, max= 1301, per=92.42%, avg=1301.75, stdev= 0.00, samples=1
   iops        : min= 1301, max= 1301, avg=1301.00, stdev= 0.00, samples=1
  lat (usec)   : 500=1.17%, 750=97.95%, 1000=0.20%
  lat (msec)   : 4=0.10%, 10=0.49%, 20=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job2: (groupid=1, jobs=1): err= 0: pid=16780: Wed Mar 25 19:49:03 2026
  read: IOPS=1486, BW=1486MiB/s (1558MB/s)(1024MiB/689msec)
    slat (usec): min=20, max=658, avg=44.92, stdev=46.63
    clat (usec): min=477, max=11475, avg=623.67, stdev=763.26
     lat (usec): min=498, max=12133, avg=668.59, stdev=784.24
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  502], 10.00th=[  506], 20.00th=[  510],
     | 30.00th=[  515], 40.00th=[  523], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  578], 80.00th=[  635], 90.00th=[  652], 95.00th=[  668],
     | 99.00th=[  963], 99.50th=[ 7439], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[11469]
   bw (  MiB/s): min= 1450, max= 1450, per=97.59%, avg=1450.41, stdev= 0.00, samples=1
   iops        : min= 1450, max= 1450, avg=1450.00, stdev= 0.00, samples=1
  lat (usec)   : 500=3.42%, 750=95.21%, 1000=0.39%
  lat (msec)   : 2=0.10%, 4=0.10%, 10=0.49%, 20=0.29%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job3: (groupid=2, jobs=1): err= 0: pid=12696: Wed Mar 25 19:49:03 2026
  read: IOPS=1750, BW=1750MiB/s (1835MB/s)(1024MiB/585msec)
    slat (usec): min=20, max=1472, avg=26.24, stdev=48.95
    clat (usec): min=481, max=5717, avg=541.85, stdev=171.04
     lat (usec): min=502, max=7189, avg=568.09, stdev=217.34
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  502], 10.00th=[  506], 20.00th=[  510],
     | 30.00th=[  510], 40.00th=[  519], 50.00th=[  523], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  553], 90.00th=[  594], 95.00th=[  635],
     | 99.00th=[  693], 99.50th=[  717], 99.90th=[ 1663], 99.95th=[ 5735],
     | 99.99th=[ 5735]
   bw (  MiB/s): min= 1556, max= 1556, per=88.91%, avg=1556.23, stdev= 0.00, samples=1
   iops        : min= 1556, max= 1556, avg=1556.00, stdev= 0.00, samples=1
  lat (usec)   : 500=3.32%, 750=96.29%, 1000=0.20%
  lat (msec)   : 2=0.10%, 10=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job4: (groupid=3, jobs=1): err= 0: pid=18984: Wed Mar 25 19:49:03 2026
  read: IOPS=1307, BW=1308MiB/s (1371MB/s)(1024MiB/783msec)
    slat (usec): min=20, max=952, avg=72.63, stdev=54.92
    clat (usec): min=500, max=10392, avg=686.87, stdev=813.49
     lat (usec): min=521, max=10508, avg=759.50, stdev=828.86
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  506], 10.00th=[  510], 20.00th=[  519],
     | 30.00th=[  529], 40.00th=[  570], 50.00th=[  627], 60.00th=[  635],
     | 70.00th=[  644], 80.00th=[  644], 90.00th=[  660], 95.00th=[  668],
     | 99.00th=[ 6849], 99.50th=[ 7570], 99.90th=[ 8848], 99.95th=[10421],
     | 99.99th=[10421]
   bw (  KiB/s): min=843414, max=1133054, per=73.79%, avg=988234.00, stdev=204806.41, samples=2
   iops        : min=  823, max= 1106, avg=964.50, stdev=200.11, samples=2
  lat (usec)   : 750=98.24%, 1000=0.29%
  lat (msec)   : 2=0.10%, 10=1.27%, 20=0.10%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
job5: (groupid=4, jobs=1): err= 0: pid=14860: Wed Mar 25 19:49:03 2026
  read: IOPS=1343, BW=1344MiB/s (1409MB/s)(1024MiB/762msec)
    slat (usec): min=20, max=1484, avg=31.14, stdev=53.93
    clat (usec): min=479, max=10683, avg=709.78, stdev=1193.08
     lat (usec): min=500, max=10844, avg=740.93, stdev=1222.35
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[  502], 10.00th=[  506], 20.00th=[  510],
     | 30.00th=[  515], 40.00th=[  523], 50.00th=[  529], 60.00th=[  537],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  611], 95.00th=[  660],
     | 99.00th=[ 9241], 99.50th=[10028], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[10683]
   bw (  KiB/s): min=954368, max=1142784, per=76.20%, avg=1048576.00, stdev=133230.23, samples=2
   iops        : min=  932, max= 1116, avg=1024.00, stdev=130.11, samples=2
  lat (usec)   : 500=1.86%, 750=95.51%, 1000=0.39%
  lat (msec)   : 2=0.20%, 4=0.10%, 10=1.46%, 20=0.49%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1409MiB/s (1477MB/s), 1409MiB/s-1409MiB/s (1477MB/s-1477MB/s), io=1024MiB (1074MB), run=727-727msec

Run status group 1 (all jobs):
   READ: bw=1486MiB/s (1558MB/s), 1486MiB/s-1486MiB/s (1558MB/s-1558MB/s), io=1024MiB (1074MB), run=689-689msec

Run status group 2 (all jobs):
   READ: bw=1750MiB/s (1835MB/s), 1750MiB/s-1750MiB/s (1835MB/s-1835MB/s), io=1024MiB (1074MB), run=585-585msec

Run status group 3 (all jobs):
   READ: bw=1308MiB/s (1371MB/s), 1308MiB/s-1308MiB/s (1371MB/s-1371MB/s), io=1024MiB (1074MB), run=783-783msec

Run status group 4 (all jobs):
   READ: bw=1344MiB/s (1409MB/s), 1344MiB/s-1344MiB/s (1409MB/s-1409MB/s), io=1024MiB (1074MB), run=762-762msec
