forward_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

forward_write: (groupid=0, jobs=1): err= 0: pid=10792: Wed Mar 25 18:19:43 2026
  write: IOPS=21.8k, BW=85.3MiB/s (89.5MB/s)(64.0MiB/750msec); 0 zone resets
    slat (usec): min=7, max=5347, avg=10.57, stdev=41.85
    clat (usec): min=21, max=729, avg=34.26, stdev=13.62
     lat (usec): min=34, max=5459, avg=44.84, stdev=45.13
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   45], 95.00th=[   60],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[  196], 99.95th=[  202],
     | 99.99th=[  285]
   bw (  KiB/s): min=87143, max=87143, per=99.73%, avg=87143.00, stdev= 0.00, samples=1
   iops        : min=21785, max=21785, avg=21785.00, stdev= 0.00, samples=1
  lat (usec)   : 50=91.85%, 100=7.77%, 250=0.35%, 500=0.02%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=1992: Wed Mar 25 18:19:43 2026
  write: IOPS=21.8k, BW=85.2MiB/s (89.4MB/s)(64.0MiB/751msec); 0 zone resets
    slat (usec): min=9, max=2091, avg=10.42, stdev=16.33
    clat (usec): min=24, max=361, avg=34.68, stdev=12.70
     lat (usec): min=33, max=2231, avg=45.09, stdev=21.72
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   29], 10.00th=[   30], 20.00th=[   30],
     | 30.00th=[   30], 40.00th=[   30], 50.00th=[   31], 60.00th=[   31],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[   85], 99.50th=[   98], 99.90th=[  133], 99.95th=[  137],
     | 99.99th=[  253]
   bw (  KiB/s): min=43992, max=87080, per=75.10%, avg=65536.00, stdev=30467.82, samples=2
   iops        : min=10998, max=21770, avg=16384.00, stdev=7616.95, samples=2
  lat (usec)   : 50=89.87%, 100=9.66%, 250=0.46%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=85.3MiB/s (89.5MB/s), 85.3MiB/s-85.3MiB/s (89.5MB/s-89.5MB/s), io=64.0MiB (67.1MB), run=750-750msec

Run status group 1 (all jobs):
  WRITE: bw=85.2MiB/s (89.4MB/s), 85.2MiB/s-85.2MiB/s (89.4MB/s-89.4MB/s), io=64.0MiB (67.1MB), run=751-751msec
