4k_bs: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=64
1k_bs: (g=1): rw=read, bs=(R) 1024B-1024B, (W) 1024B-1024B, (T) 1024B-1024B, ioengine=windowsaio, iodepth=64
fio-3.41
Starting 2 threads

4k_bs: (groupid=0, jobs=1): err= 0: pid=4564: Wed Mar 25 19:49:59 2026
  read: IOPS=106k, BW=415MiB/s (436MB/s)(1024MiB/2465msec)
    slat (usec): min=4, max=1295, avg= 7.58, stdev= 6.16
    clat (usec): min=21, max=8565, avg=426.55, stdev=598.06
     lat (usec): min=57, max=8572, avg=434.14, stdev=598.09
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  133], 10.00th=[  167], 20.00th=[  221],
     | 30.00th=[  265], 40.00th=[  302], 50.00th=[  338], 60.00th=[  375],
     | 70.00th=[  412], 80.00th=[  457], 90.00th=[  523], 95.00th=[  660],
     | 99.00th=[ 3490], 99.50th=[ 5342], 99.90th=[ 7177], 99.95th=[ 7570],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=215907, max=507070, per=95.72%, avg=407176.80, stdev=132788.01, samples=5
   iops        : min=53976, max=126767, avg=101793.80, stdev=33197.14, samples=5
  lat (usec)   : 50=0.01%, 100=1.92%, 250=25.01%, 500=60.92%, 750=7.93%
  lat (usec)   : 1000=0.59%
  lat (msec)   : 2=1.54%, 4=1.22%, 10=0.85%
  cpu          : usr=0.00%, sys=40.58%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=2.6%, 16=20.8%, 32=72.5%, >=64=4.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.7%, 8=0.2%, 16=0.1%, 32=0.2%, 64=1.9%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64
1k_bs: (groupid=1, jobs=1): err= 0: pid=13464: Wed Mar 25 19:49:59 2026
  read: IOPS=126k, BW=123MiB/s (129MB/s)(1024MiB/8353msec)
    slat (usec): min=4, max=1189, avg= 7.32, stdev= 5.10
    clat (usec): min=40, max=6668, avg=347.54, stdev=227.32
     lat (usec): min=62, max=6674, avg=354.86, stdev=227.50
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  149], 10.00th=[  182], 20.00th=[  229],
     | 30.00th=[  265], 40.00th=[  302], 50.00th=[  334], 60.00th=[  367],
     | 70.00th=[  396], 80.00th=[  433], 90.00th=[  478], 95.00th=[  529],
     | 99.00th=[  758], 99.50th=[ 1647], 99.90th=[ 3490], 99.95th=[ 4146],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=64746, max=131084, per=98.23%, avg=123316.24, stdev=18172.96, samples=17
   iops        : min=64746, max=131084, avg=123316.24, stdev=18172.96, samples=17
  lat (usec)   : 50=0.01%, 100=0.70%, 250=24.92%, 500=67.19%, 750=6.18%
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=0.33%, 4=0.34%, 10=0.06%
  cpu          : usr=0.00%, sys=59.87%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=1.5%, 16=19.2%, 32=76.5%, >=64=2.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=0.1%, 16=0.1%, 32=0.6%, 64=1.8%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=415MiB/s (436MB/s), 415MiB/s-415MiB/s (436MB/s-436MB/s), io=1024MiB (1074MB), run=2465-2465msec

Run status group 1 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1024MiB (1074MB), run=8353-8353msec
