forward_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
backward_write: (g=1): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads

forward_write: (groupid=0, jobs=1): err= 0: pid=11460: Wed Mar 25 19:35:24 2026
  write: IOPS=15.5k, BW=60.6MiB/s (63.6MB/s)(64.0MiB/1056msec); 0 zone resets
    slat (usec): min=7, max=663, avg= 8.41, stdev= 5.91
    clat (usec): min=36, max=1421, avg=55.04, stdev=44.84
     lat (usec): min=45, max=1428, avg=63.45, stdev=46.06
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   85], 99.50th=[  143], 99.90th=[  783], 99.95th=[  799],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=51126, max=61670, per=90.88%, avg=56398.00, stdev=7455.73, samples=2
   iops        : min=12781, max=15417, avg=14099.00, stdev=1863.93, samples=2
  lat (usec)   : 50=1.19%, 100=98.15%, 250=0.21%, 500=0.12%, 750=0.04%
  lat (usec)   : 1000=0.28%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
backward_write: (groupid=1, jobs=1): err= 0: pid=8756: Wed Mar 25 19:35:24 2026
  write: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(64.0MiB/1061msec); 0 zone resets
    slat (usec): min=7, max=508, avg= 8.25, stdev= 4.60
    clat (usec): min=32, max=1340, avg=55.67, stdev=44.60
     lat (usec): min=44, max=1348, avg=63.92, stdev=45.32
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   51], 10.00th=[   51], 20.00th=[   52],
     | 30.00th=[   52], 40.00th=[   52], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   52], 80.00th=[   52], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   86], 99.50th=[  217], 99.90th=[  783], 99.95th=[  799],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=60838, max=62640, per=99.95%, avg=61739.00, stdev=1274.21, samples=2
   iops        : min=15209, max=15660, avg=15434.50, stdev=318.91, samples=2
  lat (usec)   : 50=1.41%, 100=97.86%, 250=0.26%, 500=0.13%, 750=0.07%
  lat (usec)   : 1000=0.24%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=60.6MiB/s (63.6MB/s), 60.6MiB/s-60.6MiB/s (63.6MB/s-63.6MB/s), io=64.0MiB (67.1MB), run=1056-1056msec

Run status group 1 (all jobs):
  WRITE: bw=60.3MiB/s (63.2MB/s), 60.3MiB/s-60.3MiB/s (63.2MB/s-63.2MB/s), io=64.0MiB (67.1MB), run=1061-1061msec
