read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
randread: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=windowsaio, iodepth=1
fio-3.41
Starting 2 threads
read: Laying out IO files (2 files / total 64MiB)

read: (groupid=0, jobs=1): err= 0: pid=17368: Wed Mar 25 18:13:48 2026
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(64.0MiB/1620msec)
    slat (nsec): min=7592, max=93442, avg=10574.96, stdev=3116.81
    clat (usec): min=72, max=664, avg=86.92, stdev=14.90
     lat (usec): min=82, max=672, avg=97.49, stdev=16.38
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   80], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   81], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   90], 90.00th=[  103], 95.00th=[  114],
     | 99.00th=[  143], 99.50th=[  157], 99.90th=[  229], 99.95th=[  265],
     | 99.99th=[  412]
   bw (  KiB/s): min=40200, max=41254, per=100.00%, avg=40679.33, stdev=533.43, samples=3
   iops        : min=10050, max=10313, avg=10169.67, stdev=133.09, samples=3
  lat (usec)   : 100=88.44%, 250=11.51%, 500=0.05%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randread: (groupid=1, jobs=1): err= 0: pid=3924: Wed Mar 25 18:13:48 2026
  read: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(64.0MiB/1613msec)
    slat (usec): min=7, max=1696, avg=10.48, stdev=13.76
    clat (usec): min=69, max=699, avg=86.90, stdev=15.27
     lat (usec): min=83, max=2043, avg=97.38, stdev=23.35
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   80], 10.00th=[   80], 20.00th=[   81],
     | 30.00th=[   81], 40.00th=[   81], 50.00th=[   82], 60.00th=[   83],
     | 70.00th=[   85], 80.00th=[   91], 90.00th=[  102], 95.00th=[  114],
     | 99.00th=[  145], 99.50th=[  163], 99.90th=[  237], 99.95th=[  260],
     | 99.99th=[  396]
   bw (  KiB/s): min=40287, max=40904, per=99.96%, avg=40613.00, stdev=309.99, samples=3
   iops        : min=10071, max=10226, avg=10153.00, stdev=77.89, samples=3
  lat (usec)   : 100=88.75%, 250=11.16%, 500=0.09%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=64.0MiB (67.1MB), run=1620-1620msec

Run status group 1 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=64.0MiB (67.1MB), run=1613-1613msec
